{
  "name": "@game-ci/live-show",
  "version": "0.0.1",
  "description": "Live Show / Automated Demo plugin (draft). Scripted or AI-driven attract-mode playthrough that auto-restarts on crash and can stream output; doubles as an unattended soak test.",
  "license": "MIT",
  "repository": "git@github.com:game-ci/cli.git",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "typescript": "4.7.4",
    "vitest": "^4"
  },
  "engines": {
    "node": ">=18.x"
  }
}
